spring.datasource.url=jdbc:postgresql://localhost:5432/dbExamenRSJampier
spring.datasource.username=postgres
spring.datasource.password=janpier159
token.api=apis-token-7433.MWYrGZ2Qr6CHAy45Uj55H9PClNJ1rHRy
spring.data.jpa.repositories.enabled=true

server.servlet.context-path=/ms/registro

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
springdoc.swagger-ui.path=/doc/swagger-ui.html
